# CryptoMayhemTDS-AuthorizationApi

./: README.md
Mayhem.TTDSAuthorizationApi/: Mayhem.TTDSAuthorizationApi.sln
Mayhem.TTDSAuthorizationApi/Mayhem.ApplicationSetup/: ApplicationConfigurationExtensions.cs  Mayhem.ApplicationSetup.csproj
Mayhem.TTDSAuthorizationApi/Mayhem.Bl/: Mayhem.Bl.csproj
Mayhem.TTDSAuthorizationApi/Mayhem.Bl/Services/Implementations/: AchievementService.cs  BlockchainService.cs  InvestorService.cs  TicketEndoceService.cs  VestingService.cs  WalletAuthenticationInGameService.cs  WalletAuthenticationService.cs  WalletVotePowerService.cs  ZealyService.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Bl/Services/Interfaces/: IAchievementService.cs  IBlockchainService.cs  IInvestorService.cs  IVestingService.cs  IWalletAuthenticationInGameService.cs  IWalletAuthenticationService.cs  IWalletVotePowerService.cs  IZealyService.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Bl/Validators/: AuthorizationRequestValidator.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Bl/Validators/Base/: BaseValidator.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Configuration/: MayhemConfiguration.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal/: Mayhem.Dal.csproj
Mayhem.TTDSAuthorizationApi/Mayhem.Dal.Dto/Dtos/: GameUserDto.cs  GameUserVoteDto.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal.Dto/Requests/: AuthorizationDecodedRequest.cs  AuthorizationRequest.cs  AuthorizationRequestg.cs  GetInvestorStatusRequest.cs  GetLevelRequest.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal.Dto/Response/: AuthorizationResponse.cs  CcLoginResponse.cs  GetInvestorStatusResponse.cs  GetLevelResponse.cs  ProfileByHandleDataResponse.cs  ZealyResponse.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal/Context/: MayhemDataContext.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal/Mappings/: TableDtoMappings.cs
Mayhem.TTDSAuthorizationApi/Mayhem.Dal/Migrations/: 20221121065242_InitialCreate.Designer.cs  20221121065242_InitialCreate.cs  20221208160116_NewTableGameUserBlock.Designer.cs  20221208160116_NewTableGameUserBlock.cs  20230121111926_NewTableVoteCategory.Designer.cs  (+4 more)
Mayhem.TTDSAuthorizationApi/Mayhem.TTDSAuthorizationApi/: Mayhem.TTDSAuthorizationApi.csproj  Program.cs
(+17 files in other folders)
