<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="Nethereum.Signer" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayhem.Configuration\Mayhem.Configuration.csproj" />
    <ProjectReference Include="..\Mayhem.Dal.Dto\Mayhem.Dal.Dto.csproj" />
    <ProjectReference Include="..\Mayhem.Dal\Mayhem.Dal.csproj" />
    <ProjectReference Include="..\Mayhem.Util\Mayhem.Util.csproj" />
  </ItemGroup>

</Project>
